<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姜书锦的晚年是孤独的</title>


    <link rel="stylesheet" href="css/style.css">


</head>
<style>
a{
    color: aliceblue;

}
.totalnav{
    text-align: center;
    border-radius: 50px;
    padding: 0 15px;
    height: 70px;
    border: 2px solid #4a90e2;
}
.nav2{
    width: 300px;
    height: 50px;
    border-radius: 50px;
    padding: 0 15px;
    border: 2px solid #4a90e2;
    background-color: #84909e;
    font-size: 32px;
    outline: none;
    text-align: center;
}

.wenben{
        width: 300px;
        height: 60px;
        border-radius: 50px;
        padding: 0 15px;
        border: 2px solid #4a90e2;
        background-color: #4a90e2;
        font-size: 16px;
        outline: none;
        text-align: center;
}


body { 
    background-image: url(css/preview.jpg);
    background-image: url(css/猫猫.gif);
    background-attachment: fixed;
    background-size: 20%;
    background-position: bottom;
    background-repeat: no-repeat;
    
}
</style>
<body>
    

    <p>距离顶部太近了,下边的是导航</p>
</body>
<nav>
    <div>
    <span>
        <div  class="totalnav">
        <a href="gal.html" class="nav2">galgame</a>
        <a href="25年八月\index\nav.html" class="nav2">日记</a>
        <a href="booknav.html" class="nav2">读书</a>
        <a href="others.html" class="nav2">others</a>             
        <a href="http://eco.lilys.top/" class="nav2">杨筱曜学长的个人博客</a>
        <div>
        
    </span> 
    </div>
</nav>

    <br>

    <button id="chou">
        点击获取不能集换的集换式卡牌
        <!-- <p>我不知道弄什么内容好，明天再搞搞了</p> -->
        <!-- <p>不想照搬steam那种，但是感觉真好吧，我不用来盈利没什么问题吧</p> -->
    </button>
    <div id="result">
        <p>我想做成那种每月轮换的抽卡卡池，然后凑齐了一个月的全卡或者抽到隐藏卡可以让我请你吃饭之类的东西，但是我这是静态网站啊，做不出来啊</p>
        <p style="font-weight: bold;">结果在这里</p>
        <p class="wenben">文本框测试</p>
    
        <P><a href="徒然喜欢你.html">徒然喜欢你</a></P>
        <p>这玩意一集怎么和舔甜歌姬一样长</p>
        <br>
        <p>说实话，我可以用自己的电脑当服务器，说实话，不安全</p>
        <p>不好！主页出bug了，明天再说吧</p>
        <p>这个猫猫是谁，刷贴吧的时候顺手存的</p>
        <p>突然想到凌波丽了，但是遗憾的是我没看过eva，我的舍友好像也不是那么推荐，明明那么多人我一眼看上去是好交往的到最后却交往成呢，嗯，该说没交往好，我的问题吗，确实是我的问题，我好痛苦，呜啊</p>
        <a href="讨厌游戏">聊一下我为什么讨厌竞技游戏和养成游戏</a>
        <p>避免背景猫猫挡住字</p>
        <p>避免背景猫猫挡住字</p>
        <p>避免背景猫猫挡住字</p>
        <p>避免背景猫猫挡住字</p>
        <p>避免背景猫猫挡住字</p>
        <p></p>
    </div>

    <div>
    </div>
    <script src="js/card.js"></script>
</body>
</html>